# LembradorSQLite

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Lembrador - Backup.csproj  Lembrador.csproj  Lembrador.sln  Lembrador_TemporaryKey.pfx  MauiProgram.cs  keytechdah.keystore
Model/: Lembrete.cs
Properties/PublishProfiles/: MSIX-win10-x64.pubxml
Resources/Styles/: Styles.xaml  styles.Designer.css  styles.css
Services/: LembradorService.cs
Views/: LembretesPage.xaml  LembretesPage.xaml.cs  TemperaturaPage.xaml  TemperaturaPage.xaml.cs  Teste.xaml  Teste.xaml.cs
