is_global = true
build_property.TargetFramework = net8.0-windows10.0.20348.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lembrador
build_property.ProjectDir = D:\Estudo\Lembrador\LembradorSQLite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Estudo/Lembrador/LembradorSQLite/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lembrador.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Estudo/Lembrador/LembradorSQLite/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lembrador.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Estudo/Lembrador/LembradorSQLite/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lembrador.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Estudo/Lembrador/LembradorSQLite/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lembrador.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Estudo/Lembrador/LembradorSQLite/Views/LembretesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lembrador.Views.LembretesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LembretesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LembretesPage.xaml

[D:/Estudo/Lembrador/LembradorSQLite/Views/TemperaturaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Lembrador.Views.TemperaturaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TemperaturaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TemperaturaPage.xaml

[D:/Estudo/Lembrador/LembradorSQLite/Resources/Styles/styles.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = Lembrador.Resources.Styles.styles.css
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\styles.css
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\styles.css
